# cgoml

./: README.md  pom.xml
cgoml-api/: pom.xml
cgoml-components/: pom.xml
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/: AmqJmsConnectionConfig.java  ComponentsConfig.java  RestClientConfig.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/clients/: AirWaybillRestClient.java  FlightPreparationRestClient.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/mapper/cxml/: CxmlAirWaybillMapper.java  CxmlDateUtils.java  CxmlUldManifestMapper.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/mapper/messaging/forms/: InboundMessageFormMapper.java  MessageValidationResultFormMapper.java  OutboundMessageFormMapper.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/mapper/messaging/forms/base/: InboundMessageFormBaseMapper.java  MessageValidationResultFormBaseMapper.java  OutboundMessageFormBaseMapper.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/mapper/messaging/views/basic/: InboundMessageBasicViewMapper.java  MessageValidationResultBasicViewMapper.java  OutboundMessageBasicViewMapper.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/mapper/messaging/views/basic/base/: InboundMessageBasicViewBaseMapper.java  MessageValidationResultBasicViewBaseMapper.java  OutboundMessageBasicViewBaseMapper.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/mapper/messaging/views/full/: InboundMessageFullViewMapper.java  MessageValidationResultFullViewMapper.java  OutboundMessageFullViewMapper.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/mapper/messaging/views/full/base/: InboundMessageFullViewBaseMapper.java  MessageValidationResultFullViewBaseMapper.java  OutboundMessageFullViewBaseMapper.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/processor/messaging/: InboundMessageProcessor.java  OutboundMessageProcessor.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/processor/messaging/base/: InboundMessageBaseProcessor.java  OutboundMessageBaseProcessor.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/rightsmanager/messaging/: InboundMessageRightsManager.java  OutboundMessageRightsManager.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/rightsmanager/messaging/base/: InboundMessageBaseRightsManager.java  OutboundMessageBaseRightsManager.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/statemanager/messaging/: InboundMessageStateManager.java  OutboundMessageStateManager.java
cgoml-components/src/main/java/com/afklm/cargo/cgoml/components/statemanager/messaging/base/: InboundMessageBaseStateManager.java  OutboundMessageBaseStateManager.java
cgoml-message-listener/: pom.xml
cgoml-message-listener/src/main/java/com/afklm/cargo/cgoml/messages/: AmqJndiConfig.java  ApplicationConfig.java  DaemonStarter.java
cgoml-message-listener/src/main/java/com/afklm/cargo/cgoml/messages/listeners/inbound/: CxmlInboundMessageListener.java
cgoml-message-listener/src/main/java/com/afklm/cargo/cgoml/messages/resolver/: CxmlMessageTypeResolver.java  CxmlMessageTypes.java
cgoml-message-listener/src/main/resources/: application-local.properties  application.properties  test.xml
cgoml-model/: pom.xml
cgoml-persistence/: pom.xml
cgoml-populator/: pom.xml
cgoml-populator/src/main/resources/: applicationContext-cgoml-populator.xml  applicationContext-cgoml-repository.xml
cgoml-rest/: pom.xml
cgoml-rest/src/main/resources/: application-local.properties  application.properties
cgoml-services/: pom.xml
cgoml-tests/: pom.xml
cgoml-ui/: angular.json  package-lock.json  package.json
cgoml-ui/src/: index.html  proxy.conf.json
cgoml-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
cgoml-ui/src/app/core/components/header/: header.component.html
cgoml-ui/src/app/core/data/: navigation-menus.ts
cgoml-ui/src/environments/: environment.ts
data-model/: datasource-context.xml  skeleton.xml
data-model/population/templates/MESSAGING/: INBOUND_MESSAGE.csv  MESSAGE_VALIDATION_RESULT.csv  OUTBOUND_MESSAGE.csv
(+342 files in other folders)
