# Logger settings
log.level=INFO

# Access logs settings
accessLog.traceRequestBody=true
accessLog.traceResponseBody=true
accessLog.traceSentBody=true
accessLog.traceReceivedBody=true
accessLog.printErrorStack=true

# DB
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cgoml
db.userName=postgres
db.password=postgres

# Hibernate settings
hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# MQ ADDRESSES
broker.url=tcp://localhost:61616

#ML MQ ADDRESSES
cgoml.inbound.queue=L.EXT.CGOML.CXML.001.QAG
cgoml.outbound.queue=L.CGOML.EXT.CXML.001.QAG

#CORE REST API URL
restServer.url=http://localhost:8080/cgocore-rest