<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.afklm.cargo.cgoml</groupId>
		<artifactId>cgoml-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cgoml-components</artifactId>
	<name>cgoml-components</name>

	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-json</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-activemq</artifactId>
	    </dependency>
	
		<dependency>
			<groupId>com.afklm.cargo.cgoml</groupId>
			<artifactId>cgoml-persistence</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.afklm.cargo.cgoml</groupId>
			<artifactId>cgoml-api</artifactId>
		</dependency>
		
		<!-- skeleton commons -->
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-mapper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-rest-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-log</artifactId>
		</dependency>
		
		
		<!-- jackson time support -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		
		<!-- Spring transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		
	</dependencies>

</project>